## Introduction to Dataset Processing
#### Carl Shan

This Jupyter Notebook will share more details about how to process your data. Data processing is like preparing the ingredients before cooking; if you prepare them poorly (e.g., leave things half-peeled and dirty) , the meal will taste poor no matter how skillful a chef you are. 

It's similarly true in machine learning. Dataset processing can be one of the most important things you can do to get your model to perform well.

#### Introducing some helpful "magic" Jupyter commands
? - this will bring up the documentation of a function

In [1]:
import pandas as pd
from sklearn import preprocessing

%pylab inline

Populating the interactive namespace from numpy and matplotlib

Download the [student performance data](http://archive.ics.uci.edu/ml/machine-learning-databases/00320/) and change the path below to wherever you put the data.

In [2]:
student_data = pd.read_csv('../data/00320uciedu/student-mat.csv', sep=';')

In [3]:
student_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

#### Converting Categorical Values to Numerical Ones

Looking at the data above, we want to convert a number of the columns from categorical to numerical. Most machine learning models deal with numbers and don't know how to model data that is in text form. As a result we need to learn how to do things such as e.g., convert the values in the `school` column to numbers.

#### First, let's see what values there are in the `school` column

In [4]:
# This shows a list of unique values and how many times they appear
student_data['school'].value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [5]:
# Converting values in the school column to text
# We are going to define a function that takes a single value and apply it to all the values
def convert_school(row):
    if row == 'GP':
        return 0
    elif row == 'MS':
        return 1
    else:
        return None

#### Avoid for loops
Normally, we might write a for loop like the one below. But this is really slow when using Pandas. _Don't write loops like this_.

In [6]:
# Here's a slow way of using the above function
%time
converted_school = []

for row in student_data['school']:
    new_value = convert_school(row)
    converted_school.append(new_value)
converted_school

CPU times: user 3 Âµs, sys: 1 Âµs, total: 4 Âµs
Wall time: 6.91 Âµs

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

#### Use apply instead of for loops
This will do the same thing as the for loop above, but _much_ faster.

In [7]:
%time
converted_school = student_data['school'].apply(convert_school)
converted_school

CPU times: user 2 Âµs, sys: 1 Âµs, total: 3 Âµs
Wall time: 5.25 Âµs

0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
      ..
365    1
366    1
367    1
368    1
369    1
370    1
371    1
372    1
373    1
374    1
375    1
376    1
377    1
378    1
379    1
380    1
381    1
382    1
383    1
384    1
385    1
386    1
387    1
388    1
389    1
390    1
391    1
392    1
393    1
394    1
Name: school, Length: 395, dtype: int64

#### Using sklearn's built-in preprocessing module, we can do the same thing

In [8]:
enc_school = preprocessing.LabelEncoder()
transformed_school = enc_school.fit_transform(student_data['school'])
transformed_school

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

#### We can also use one-hot encoding if we have more than two values. We still need to encode it first, as we did above.
See example at https://stackoverflow.com/a/43589167/2159992

In [9]:
enc_mjob = preprocessing.LabelEncoder()
encoded_mjob = enc_mjob.fit_transform(student_data['Mjob'])
encoded_mjob

array([0, 0, 0, 1, 2, 3, 2, 2, 3, 2, 4, 3, 1, 4, 2, 1, 3, 2, 3, 1, 4, 1,
       4, 2, 3, 3, 2, 1, 3, 4, 1, 3, 4, 2, 2, 2, 4, 2, 3, 0, 2, 4, 3, 3,
       2, 2, 2, 1, 4, 3, 3, 1, 1, 3, 2, 2, 3, 4, 2, 3, 1, 3, 2, 4, 3, 4,
       2, 3, 1, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 0, 2, 2, 3, 3, 2, 3, 0, 2,
       3, 4, 2, 3, 2, 4, 3, 0, 3, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 3, 2, 1,
       4, 3, 0, 4, 1, 4, 2, 2, 2, 2, 0, 3, 2, 1, 2, 3, 2, 0, 3, 4, 3, 0,
       2, 3, 0, 3, 0, 2, 3, 4, 4, 3, 4, 0, 2, 2, 1, 0, 4, 3, 2, 0, 3, 3,
       2, 0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 3, 2, 1, 2, 1, 2, 2, 4, 0, 2, 4,
       3, 2, 4, 2, 4, 3, 3, 2, 2, 3, 3, 2, 1, 0, 3, 0, 0, 3, 2, 3, 3, 4,
       3, 4, 1, 2, 2, 2, 3, 0, 3, 4, 0, 4, 2, 3, 2, 3, 3, 2, 2, 3, 0, 0,
       0, 0, 3, 2, 4, 2, 2, 3, 0, 2, 1, 2, 4, 1, 2, 0, 2, 2, 0, 2, 1, 4,
       4, 3, 2, 2, 2, 3, 2, 2, 3, 0, 3, 2, 2, 1, 4, 3, 2, 3, 3, 4, 2, 2,
       0, 2, 3, 4, 1, 2, 2, 2, 2, 0, 0, 3, 2, 4, 1, 4, 3, 4, 0, 2, 2, 2,
       0, 3, 3, 4, 4, 1, 3, 3, 3, 1, 1, 2, 2, 4, 1, 2, 2, 1, 2, 3, 3, 4,
       2, 0, 3, 0, 2, 3, 0, 2, 3, 2, 0, 4, 3, 2, 3, 3, 0, 2, 2, 3, 4, 4,
       2, 0, 3, 2, 0, 3, 3, 2, 3, 2, 3, 4, 3, 0, 0, 2, 4, 4, 1, 2, 2, 1,
       0, 2, 3, 3, 4, 3, 2, 0, 0, 0, 3, 0, 2, 0, 4, 2, 0, 2, 3, 0, 2, 2,
       2, 2, 1, 4, 2, 0, 4, 2, 2, 2, 2, 0, 4, 3, 4, 2, 3, 3, 2, 3, 2])

In [10]:
onehot_mjob = preprocessing.OneHotEncoder(sparse=False)
transformed_mjob = onehot_mjob.fit_transform(encoded_mjob.reshape(-1,1))
transformed_mjob

/Users/danbern/Library/Python/3.7/lib/python/site-packages/sklearn/preprocessing/_encoders.py:363: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

array([[1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       ...,
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0.]])

Once we've fitted the label encoder and one-hot encoder, we can use them to transform more values.

In [11]:
onehot_mjob.transform(enc_mjob.transform(['other', 'health']).reshape(-1,1))

array([[0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0.]])

#### What if we want to apply a transform that looks at multiple values in the row?
For instance, what if we want to create a new column with a 1 if both parents have the highest level of education measured?

In [12]:
medu_index = student_data.columns.get_loc('Medu')
fedu_index = student_data.columns.get_loc('Fedu')

def both_parents_edu(row):
    if row[medu_index] > 3 and row[fedu_index] >= 4:
        return 1
    else:
        return 0
    
# axis 1 means that we will apply the function to each row
student_data['parents_high_edu'] = student_data.apply(both_parents_edu, axis=1)
student_data.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,parents_high_edu
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,0
5,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10,15,15,15,0
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0,12,12,11,0
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6,6,5,6,1
8,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0,16,18,19,0
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0,14,15,15,0

#### Dealing with Null values
To show you how to deal with null values, I'm going to make some simulated data of students.

In [13]:
grades = np.random.choice(range(1, 13), 100) # chooses 100 random numbers between 1 - 12
num_friends_or_none = list(range(0, 20)) + [None] * 5
num_friends = np.random.choice(num_friends_or_none, 100)
new_data = pd.DataFrame(data={'Grade': grades, '# Friends': num_friends})

In [14]:
new_data.head(n=20)

    Grade # Friends
0       2        19
1      11         4
2      10        16
3       9         8
4       8        19
5       3         6
6       2      None
7       5      None
8       9      None
9       4        16
10     10         3
11      4        17
12      2        13
13      2        14
14     12      None
15      6        14
16     10         2
17      7        13
18      3         7
19      8      None

#### One way to deal with null values is to drop them

In [15]:
new_data['# Friends'].dropna()

0     19
1      4
2     16
3      8
4     19
5      6
9     16
10     3
11    17
12    13
13    14
15    14
16     2
17    13
18     7
20    10
21     6
22     2
23    11
24     8
25     1
27     4
29     7
30     7
31    16
32    10
34     8
35    16
36    16
37     9
      ..
67     5
68     2
69     2
70     9
71    19
73    18
74    14
75    10
76    15
77     8
78    15
79     1
80    18
81     0
82     4
83    18
85    13
86     5
87     4
88    15
89    10
90    11
91     9
92     8
93     7
95     5
96    14
97     2
98    12
99     2
Name: # Friends, Length: 85, dtype: object

#### We can also drop any rows with nulls from the entire table.

In [16]:
new_data.dropna()

    Grade # Friends
0       2        19
1      11         4
2      10        16
3       9         8
4       8        19
5       3         6
9       4        16
10     10         3
11      4        17
12      2        13
13      2        14
15      6        14
16     10         2
17      7        13
18      3         7
20     10        10
21     12         6
22     10         2
23      2        11
24      1         8
25      8         1
27      3         4
29      6         7
30     10         7
31      4        16
32      2        10
34      5         8
35      6        16
36     12        16
37      1         9
..    ...       ...
67     10         5
68      2         2
69      3         2
70     10         9
71     10        19
73      7        18
74      8        14
75      1        10
76      3        15
77     12         8
78      4        15
79      8         1
80      2        18
81      2         0
82      4         4
83      4        18
85      4        13
86      7         5
87     11         4
88      6        15
89      6        10
90      6        11
91      7         9
92     10         8
93      5         7
95      4         5
96      3        14
97      5         2
98     10        12
99      9         2

[85 rows x 2 columns]

#### Or we can replace the null values with an average

In [17]:
average_friends = new_data['# Friends'].mean()
new_data['# Friends'].fillna(average_friends)

0     19.000000
1      4.000000
2     16.000000
3      8.000000
4     19.000000
5      6.000000
6      9.105882
7      9.105882
8      9.105882
9     16.000000
10     3.000000
11    17.000000
12    13.000000
13    14.000000
14     9.105882
15    14.000000
16     2.000000
17    13.000000
18     7.000000
19     9.105882
20    10.000000
21     6.000000
22     2.000000
23    11.000000
24     8.000000
25     1.000000
26     9.105882
27     4.000000
28     9.105882
29     7.000000
        ...
70     9.000000
71    19.000000
72     9.105882
73    18.000000
74    14.000000
75    10.000000
76    15.000000
77     8.000000
78    15.000000
79     1.000000
80    18.000000
81     0.000000
82     4.000000
83    18.000000
84     9.105882
85    13.000000
86     5.000000
87     4.000000
88    15.000000
89    10.000000
90    11.000000
91     9.000000
92     8.000000
93     7.000000
94     9.105882
95     5.000000
96    14.000000
97     2.000000
98    12.000000
99     2.000000
Name: # Friends, Length: 100, dtype: float64

In [18]:
new_data['# Friends'] = new_data['# Friends'].fillna(average_friends)

#### What if instead of null values, there is something else that stands for missing values?
Try the replace function.

In [19]:
grades = np.random.choice(range(1, 13), 100) # chooses 100 random numbers between 1 - 12
num_friends_or_none = list(range(0, 20)) + ["Unknown"] * 5
num_friends = np.random.choice(num_friends_or_none, 100)
unknown_data = pd.DataFrame(data={'Grade': grades, '# Friends': num_friends})
unknown_data

    Grade # Friends
0       9         6
1       8        16
2       3        19
3       5         6
4       3         9
5       6         7
6      11   Unknown
7       6         2
8       4        15
9       6        10
10     11        16
11      1         8
12     10        10
13      7        17
14      8        17
15      6        19
16      8        10
17      2   Unknown
18      1        18
19      5        17
20     12        11
21      1   Unknown
22      7        16
23      1        19
24      9         0
25     10         8
26      6   Unknown
27      1        12
28     10         7
29      1        18
..    ...       ...
70      8        19
71     10   Unknown
72      2         1
73      5        19
74      4   Unknown
75      5         4
76      3        13
77      6        10
78      6         5
79     12         8
80     11         2
81      3         9
82      9         2
83      6        10
84      8        19
85      9        19
86     12         8
87     10   Unknown
88      2         7
89      8   Unknown
90      8        13
91     12        16
92      1        19
93      1         6
94      7   Unknown
95      5        16
96      8        17
97      8   Unknown
98      6         2
99      4         1

[100 rows x 2 columns]

In [20]:
unknown_data.replace("Unknown", 10)

    Grade # Friends
0       9         6
1       8        16
2       3        19
3       5         6
4       3         9
5       6         7
6      11        10
7       6         2
8       4        15
9       6        10
10     11        16
11      1         8
12     10        10
13      7        17
14      8        17
15      6        19
16      8        10
17      2        10
18      1        18
19      5        17
20     12        11
21      1        10
22      7        16
23      1        19
24      9         0
25     10         8
26      6        10
27      1        12
28     10         7
29      1        18
..    ...       ...
70      8        19
71     10        10
72      2         1
73      5        19
74      4        10
75      5         4
76      3        13
77      6        10
78      6         5
79     12         8
80     11         2
81      3         9
82      9         2
83      6        10
84      8        19
85      9        19
86     12         8
87     10        10
88      2         7
89      8        10
90      8        13
91     12        16
92      1        19
93      1         6
94      7        10
95      5        16
96      8        17
97      8        10
98      6         2
99      4         1

[100 rows x 2 columns]

#### Now let's learn how to standardize data
By that I mean to transform our data so that it has a mean of 0 and a standard deviation of 1

In [21]:
from sklearn.preprocessing import StandardScaler

In [22]:
scaler = StandardScaler()

In [23]:
scaler.fit_transform(new_data)

/Users/danbern/Library/Python/3.7/lib/python/site-packages/sklearn/preprocessing/data.py:617: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/Users/danbern/Library/Python/3.7/lib/python/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

array([[-1.12194405,  1.87651049],
       [ 1.50761232, -0.96837759],
       [ 1.21543939,  1.30753287],
       [ 0.92326646, -0.20974077],
       [ 0.63109353,  1.87651049],
       [-0.82977112, -0.58905918],
       [-1.12194405,  0.        ],
       [-0.24542526,  0.        ],
       [ 0.92326646,  0.        ],
       [-0.53759819,  1.30753287],
       [ 1.21543939, -1.15803679],
       [-0.53759819,  1.49719208],
       [-1.12194405,  0.73855526],
       [-1.12194405,  0.92821446],
       [ 1.79978525,  0.        ],
       [ 0.04674767,  0.92821446],
       [ 1.21543939, -1.347696  ],
       [ 0.3389206 ,  0.73855526],
       [-0.82977112, -0.39939997],
       [ 0.63109353,  0.        ],
       [ 1.21543939,  0.16957764],
       [ 1.79978525, -0.58905918],
       [ 1.21543939, -1.347696  ],
       [-1.12194405,  0.35923685],
       [-1.41411698, -0.20974077],
       [ 0.63109353, -1.5373552 ],
       [-1.41411698,  0.        ],
       [-0.82977112, -0.96837759],
       [ 0.3389206 ,  0.        ],
       [ 0.04674767, -0.39939997],
       [ 1.21543939, -0.39939997],
       [-0.53759819,  1.30753287],
       [-1.12194405,  0.16957764],
       [ 0.3389206 ,  0.        ],
       [-0.24542526, -0.20974077],
       [ 0.04674767,  1.30753287],
       [ 1.79978525,  1.30753287],
       [-1.41411698, -0.02008156],
       [ 0.04674767, -0.20974077],
       [-1.12194405,  1.30753287],
       [ 0.3389206 , -1.72701441],
       [ 1.79978525, -1.72701441],
       [ 0.92326646,  0.92821446],
       [ 1.79978525, -0.20974077],
       [-0.82977112, -1.347696  ],
       [-1.41411698, -0.77871838],
       [ 0.04674767,  0.        ],
       [-1.12194405,  1.30753287],
       [ 0.92326646, -1.15803679],
       [ 0.63109353, -0.58905918],
       [-0.53759819, -0.20974077],
       [ 0.92326646, -0.96837759],
       [ 1.21543939, -1.72701441],
       [-1.12194405, -1.347696  ],
       [-1.41411698,  0.92821446],
       [-0.82977112,  0.16957764],
       [-1.41411698,  0.        ],
       [-0.82977112,  1.87651049],
       [-0.53759819,  0.        ],
       [-1.12194405,  1.30753287],
       [ 1.21543939,  0.16957764],
       [ 0.63109353,  0.        ],
       [-0.82977112,  1.30753287],
       [ 1.21543939,  0.54889605],
       [ 0.63109353, -1.72701441],
       [-1.12194405, -1.347696  ],
       [-1.41411698, -0.58905918],
       [ 1.21543939, -0.77871838],
       [-1.12194405, -1.347696  ],
       [-0.82977112, -1.347696  ],
       [ 1.21543939, -0.02008156],
       [ 1.21543939,  1.87651049],
       [-1.41411698,  0.        ],
       [ 0.3389206 ,  1.68685128],
       [ 0.63109353,  0.92821446],
       [-1.41411698,  0.16957764],
       [-0.82977112,  1.11787367],
       [ 1.79978525, -0.20974077],
       [-0.53759819,  1.11787367],
       [ 0.63109353, -1.5373552 ],
       [-1.12194405,  1.68685128],
       [-1.12194405, -1.72701441],
       [-0.53759819, -0.96837759],
       [-0.53759819,  1.68685128],
       [-0.53759819,  0.        ],
       [-0.53759819,  0.73855526],
       [ 0.3389206 , -0.77871838],
       [ 1.50761232, -0.96837759],
       [ 0.04674767,  1.11787367],
       [ 0.04674767,  0.16957764],
       [ 0.04674767,  0.35923685],
       [ 0.3389206 , -0.02008156],
       [ 1.21543939, -0.20974077],
       [-0.24542526, -0.39939997],
       [-0.53759819,  0.        ],
       [-0.53759819, -0.77871838],
       [-0.82977112,  0.92821446],
       [-0.24542526, -1.347696  ],
       [ 1.21543939,  0.54889605],
       [ 0.92326646, -1.347696  ]])

#### What if we would like to split up columns?
We can use apply here, as well!

In [24]:
grades = np.random.choice(range(1, 13), 100) # chooses 100 random numbers between 1 - 12
grades_and_ages = ['{grade} - {age}'.format(grade=grade, age=grade+6) for grade in grades]
num_friends_or_none = list(range(0, 20)) + ["Unknown"] * 5
num_friends = np.random.choice(num_friends_or_none, 100)
combined_data = pd.DataFrame(data={'Grade and Age': grades_and_ages, '# Friends': num_friends})
combined_data

   Grade and Age # Friends
0          3 - 9        19
1        12 - 18        11
2          2 - 8         8
3        10 - 16        11
4          3 - 9        13
5         7 - 13         8
6         7 - 13        18
7         8 - 14   Unknown
8        10 - 16   Unknown
9        10 - 16         8
10       11 - 17        17
11       11 - 17   Unknown
12        6 - 12         0
13         1 - 7         6
14        5 - 11        15
15       12 - 18   Unknown
16         2 - 8         2
17         1 - 7         3
18        4 - 10         4
19        7 - 13         6
20       12 - 18        12
21       11 - 17         6
22        8 - 14         9
23        9 - 15   Unknown
24        9 - 15        18
25       12 - 18         7
26        6 - 12        13
27       12 - 18         4
28       10 - 16         2
29        8 - 14         2
..           ...       ...
70        7 - 13         4
71         2 - 8         0
72       12 - 18   Unknown
73        9 - 15   Unknown
74         1 - 7        19
75       11 - 17        10
76        6 - 12        19
77         2 - 8         1
78       10 - 16         2
79       12 - 18        11
80         2 - 8   Unknown
81        8 - 14        16
82       11 - 17         4
83       12 - 18         7
84        9 - 15         3
85       12 - 18        18
86        4 - 10   Unknown
87         3 - 9         2
88       12 - 18        11
89        8 - 14         0
90       10 - 16         9
91        8 - 14        10
92         2 - 8   Unknown
93        9 - 15        14
94       10 - 16   Unknown
95        8 - 14         8
96        7 - 13        10
97        7 - 13        18
98        7 - 13         7
99        8 - 14        10

[100 rows x 2 columns]

In [25]:
grade_age_index = combined_data.columns.get_loc('Grade and Age')
friends_index = combined_data.columns.get_loc('# Friends')

def split_grade_and_age(row):
    friends = row[friends_index]
    grade_age = row[grade_age_index].split(" - ")
    grade = int(grade_age[0])
    age = int(grade_age[1])
    return pd.Series({'Grade': grade, 'Age': age, '# Friends': friends})

# axis 1 means we will get the entire row at once
combined_data.apply(split_grade_and_age, axis=1)

    Grade  Age # Friends
0       3    9        19
1      12   18        11
2       2    8         8
3      10   16        11
4       3    9        13
5       7   13         8
6       7   13        18
7       8   14   Unknown
8      10   16   Unknown
9      10   16         8
10     11   17        17
11     11   17   Unknown
12      6   12         0
13      1    7         6
14      5   11        15
15     12   18   Unknown
16      2    8         2
17      1    7         3
18      4   10         4
19      7   13         6
20     12   18        12
21     11   17         6
22      8   14         9
23      9   15   Unknown
24      9   15        18
25     12   18         7
26      6   12        13
27     12   18         4
28     10   16         2
29      8   14         2
..    ...  ...       ...
70      7   13         4
71      2    8         0
72     12   18   Unknown
73      9   15   Unknown
74      1    7        19
75     11   17        10
76      6   12        19
77      2    8         1
78     10   16         2
79     12   18        11
80      2    8   Unknown
81      8   14        16
82     11   17         4
83     12   18         7
84      9   15         3
85     12   18        18
86      4   10   Unknown
87      3    9         2
88     12   18        11
89      8   14         0
90     10   16         9
91      8   14        10
92      2    8   Unknown
93      9   15        14
94     10   16   Unknown
95      8   14         8
96      7   13        10
97      7   13        18
98      7   13         7
99      8   14        10

[100 rows x 3 columns]